<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uno"
        android:icon="@drawable/homebutton"
        android:title="Accident services" />

    <item
        android:id="@+id/dos"
        android:icon="@drawable/non_accident"
        android:title="Non accident services" />

<!--    <item-->
<!--        android:id="@+id/tres"-->
<!--        android:icon="@drawable/ic_motorcycle_black_24dp"-->
<!--        android:title="MyParts" />-->

<!--    <item-->
<!--        android:id="@+id/cautro"-->
<!--        android:icon="@drawable/ic_toys_black_24dp"-->
<!--        android:title="eAuqtion" />-->

</menu>