<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
     >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                app:auto_cycle="true"
                app:delay="0"
                android:id="@+id/slider"
                app:period="1000"
                app:error_image="@drawable/bg_grey"
                app:placeholder="@drawable/bg_grey"
                app:corner_radius="0"
                android:layout_height="280dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_menu_black_24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdvert"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="0dp"
            android:foreground="#66000000" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/spinnerHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewAdvert"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/headingTwoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:text="Selected vehicle"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                       android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_weight="1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_hintColor="@color/colorAccent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="#000" />

            </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_above="@+id/navigationView"/>
        </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemBackground="?selectableItemBackgroundBorderless"
        android:elevation="20dp"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>