<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/target"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baner3" />

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Garage"
                android:textColor="#2d2d2d"
                android:textSize="14sp" />

        </RelativeLayout>


</LinearLayout>


